
> ecommerce@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 22 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 168ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 168ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve 
"./pages/Products" 
from 
"src/App.jsx"[31m
file: [36mC:/Users/s
ahil/Videos/Code 
with Sahil/coding/E-C
ommers/Ecommerce/src/
App.jsx[31m
    at 
getRollupError (file:
///C:/Users/sahil/Vid
eos/Code%20with%20Sah
il/coding/E-Commers/E
commerce/node_modules
/rollup/dist/es/share
d/parseAst.js:402:41)
    at error (file://
/C:/Users/sahil/Video
s/Code%20with%20Sahil
/coding/E-Commers/Eco
mmerce/node_modules/r
ollup/dist/es/shared/
parseAst.js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/s
ahil/Videos/Code%20wi
th%20Sahil/coding/E-C
ommers/Ecommerce/node
_modules/rollup/dist/
es/shared/node-entry.
js:21687:24)
    at file:///C:/Use
rs/sahil/Videos/Code%
20with%20Sahil/coding
/E-Commers/Ecommerce/
node_modules/rollup/d
ist/es/shared/node-en
try.js:21647:26[39m
